# prac01_back

./: build.gradle
frontend/: package-lock.json  package.json
frontend/public/: service-worker.js
frontend/src/: App.vue  App_web.vue  main.js
src/main/java/: BulkInsert.java
src/main/java/com/example/: Main.java
src/main/java/com/example/demo/aop/: SimpleAop.java
src/main/java/com/example/demo/board/: BoardController.java  BoardService.java
src/main/java/com/example/demo/board/model/: Board.java  BoardDto.java
src/main/java/com/example/demo/chat/: ChatController.java
src/main/java/com/example/demo/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/model/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/config/db/: DataSourceConfig.java  DynamicRoutingDataSource.java
src/main/java/com/example/demo/config/filter/: JwtFilter.java
src/main/java/com/example/demo/config/filter/interceptor/: JwtHandshakeInterceptor.java
src/main/java/com/example/demo/config/interceptor/: CheckRoomAuthInterceptor.java  JwtHandshakeInterceptor.java
src/main/java/com/example/demo/config/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java
src/main/java/com/example/demo/config/websocket/: WebSocketHandler.java
src/main/java/com/example/demo/ex01/: Ex01Controller.java
src/main/java/com/example/demo/likes/: LikesController.java  LikesRepository.java  LikesService.java
src/main/java/com/example/demo/likes/model/: Likes.java  LikesDto.java
src/main/java/com/example/demo/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/example/demo/notification/model/: NotificationDto.java  NotificationEntity.java
src/main/java/com/example/demo/relation/: A.java  B.java
src/main/java/com/example/demo/relation/controller/: AController.java  BController.java
src/main/java/com/example/demo/relation/model/: A.java  ADto.java  B.java  BDto.java
src/main/java/com/example/demo/relation/repository/: ARepository.java  BRepository.java
src/main/java/com/example/demo/relation/service/: AService.java  BService.java
src/main/java/com/example/demo/reply/: ReplyController.java  ReplyRepository.java  ReplyService.java
src/main/java/com/example/demo/reply/model/: Reply.java  ReplyDto.java
src/main/java/com/example/demo/upload/: CloudUploadService.java  LocalUploadService.java  UploadController.java
src/main/java/com/example/demo/user/: OAuth2UserService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/user/model/: AuthUserDetails.java  User.java  UserDto.java
src/main/java/com/example/demo/utils/: JwtUtil.java  UploadUtil.java  UploadUtill.java
src/main/resources/: application.yml
