plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 웹소켓 연결 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 스프링 시큐리티 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 알림 보낼 수 있는 라이브러리 추가
    implementation 'nl.martijndwars:web-push:5.1.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // Swagger(스웨거) UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // S3 라이브러리 추가
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.2'

    // 소셜 로그인 라이브러리
    implementation 'org.springframework.security:spring-security-oauth2-client'


    // jwt 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-orgjson:0.12.6'

    // 마리아 DB 추가
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    // JPA 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
